#############################################################################
# Makefile for building: BuzzInterface
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  BuzzInterface.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\BuzzInterface.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\BuzzInterface.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\Lib\hidapi-0.7.0\hidapi -I..\..\..\Lib\QT5\5.5\msvc2013\include -I..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets -I..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui -I..\..\..\Lib\QT5\5.5\msvc2013\include\QtANGLE -I..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore -Idebug -I. -I..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Lib\QT5\5.5\msvc2013\lib D:\Lib\QT5\5.5\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:D:\Lib\QT5\5.5\msvc2013\lib D:\Lib\QT5\5.5\msvc2013\lib\Qt5Cored.lib WS2_32.lib User32.lib /LIBPATH:D:\Lib\hidapi-0.7.0\windows\Release D:\Lib\hidapi-0.7.0\windows\Release\hidapi.lib D:\Lib\QT5\5.5\msvc2013\lib\Qt5Widgetsd.lib D:\Lib\QT5\5.5\msvc2013\lib\Qt5Guid.lib D:\Lib\QT5\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\Lib\QT5\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		buzzwidget.cpp \
		buzzinterface.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_buzzwidget.cpp \
		debug\moc_buzzinterface.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\buzzwidget.obj \
		debug\buzzinterface.obj \
		debug\qrc_resources.obj \
		debug\moc_mainwindow.obj \
		debug\moc_buzzwidget.obj \
		debug\moc_buzzinterface.obj

DIST          =  mainwindow.h \
		buzzwidget.h \
		buzzinterface.h \
		buzzdata.h main.cpp \
		mainwindow.cpp \
		buzzwidget.cpp \
		buzzinterface.cpp
QMAKE_TARGET  = BuzzInterface
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BuzzInterface.exe
DESTDIR_TARGET = debug\BuzzInterface.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_buzzwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug BuzzInterface.pro

qmake_all: FORCE

dist:
	$(ZIP) BuzzInterface.zip $(SOURCES) $(DIST) BuzzInterface.pro ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\common\msvc-desktop.conf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\qconfig.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\qt_config.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\spec_post.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\default_pre.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\default_post.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\build_pass.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\c++11.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\warn_on.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\qt.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\resources.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\moc.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\win32\opengl.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\uic.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\exceptions.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\yacc.prf ..\..\..\Lib\QT5\5.5\msvc2013\mkspecs\features\lex.prf BuzzInterface.pro res\resources.qrc D:/Lib/QT5/5.5/msvc2013/lib/qtmaind.prl D:/Lib/QT5/5.5/msvc2013/lib/Qt5Widgetsd.prl D:/Lib/QT5/5.5/msvc2013/lib/Qt5Guid.prl D:/Lib/QT5/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\buzzwidget.obj debug\buzzinterface.obj debug\qrc_resources.obj debug\moc_mainwindow.obj debug\moc_buzzwidget.obj debug\moc_buzzinterface.obj
	-$(DEL_FILE) debug\BuzzInterface.exp debug\BuzzInterface.ilk debug\BuzzInterface.idb

distclean: clean 
	-$(DEL_FILE) debug\BuzzInterface.lib debug\BuzzInterface.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: res\resources.qrc \
		res\buzzer_on.png \
		res\buzzer_off.png
	D:\Lib\QT5\5.5\msvc2013\bin\rcc.exe -name resources res\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_buzzwidget.cpp debug\moc_buzzinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_buzzwidget.cpp debug\moc_buzzinterface.cpp
debug\moc_mainwindow.cpp: ..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qicon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QHBoxLayout \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasictimer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QBitArray \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbitarray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QList \
		..\..\..\Lib\hidapi-0.7.0\hidapi\hidapi.h \
		buzzwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QWidget \
		buzzinterface.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QThread \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qthread.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\QKeyEvent \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDateTime \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatetime.h \
		buzzdata.h \
		ui_buzzwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QVariant \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QAction \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qaction.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QHeaderView \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QLabel \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlabel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QPushButton \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QVBoxLayout \
		mainwindow.h
	D:\Lib\QT5\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Lib/QT5/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Dev/C++/BuzzInterface -ID:/Lib/hidapi-0.7.0/hidapi -ID:/Lib/QT5/5.5/msvc2013/include -ID:/Lib/QT5/5.5/msvc2013/include/QtWidgets -ID:/Lib/QT5/5.5/msvc2013/include/QtGui -ID:/Lib/QT5/5.5/msvc2013/include/QtANGLE -ID:/Lib/QT5/5.5/msvc2013/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_buzzwidget.cpp: ..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QWidget \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QList \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasictimer.h \
		buzzinterface.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QThread \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qthread.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QBitArray \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbitarray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\QKeyEvent \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDateTime \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Lib\hidapi-0.7.0\hidapi\hidapi.h \
		buzzdata.h \
		ui_buzzwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QVariant \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QAction \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qaction.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qicon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QHeaderView \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QLabel \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlabel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QPushButton \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QVBoxLayout \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qgridlayout.h \
		buzzwidget.h
	D:\Lib\QT5\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Lib/QT5/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Dev/C++/BuzzInterface -ID:/Lib/hidapi-0.7.0/hidapi -ID:/Lib/QT5/5.5/msvc2013/include -ID:/Lib/QT5/5.5/msvc2013/include/QtWidgets -ID:/Lib/QT5/5.5/msvc2013/include/QtGui -ID:/Lib/QT5/5.5/msvc2013/include/QtANGLE -ID:/Lib/QT5/5.5/msvc2013/include/QtCore buzzwidget.h -o debug\moc_buzzwidget.cpp

debug\moc_buzzinterface.cpp: ..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QThread \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qthread.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QList \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QBitArray \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbitarray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\QKeyEvent \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDateTime \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Lib\hidapi-0.7.0\hidapi\hidapi.h \
		buzzdata.h \
		buzzinterface.h
	D:\Lib\QT5\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Lib/QT5/5.5/msvc2013/mkspecs/win32-msvc2013 -ID:/Dev/C++/BuzzInterface -ID:/Lib/hidapi-0.7.0/hidapi -ID:/Lib/QT5/5.5/msvc2013/include -ID:/Lib/QT5/5.5/msvc2013/include/QtWidgets -ID:/Lib/QT5/5.5/msvc2013/include/QtGui -ID:/Lib/QT5/5.5/msvc2013/include/QtANGLE -ID:/Lib/QT5/5.5/msvc2013/include/QtCore buzzinterface.h -o debug\moc_buzzinterface.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_buzzwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_buzzwidget.h
ui_mainwindow.h: mainwindow.ui
	D:\Lib\QT5\5.5\msvc2013\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_buzzwidget.h: buzzwidget.ui
	D:\Lib\QT5\5.5\msvc2013\bin\uic.exe buzzwidget.ui -o ui_buzzwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qicon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QHBoxLayout \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasictimer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QBitArray \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbitarray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QList \
		..\..\..\Lib\hidapi-0.7.0\hidapi\hidapi.h \
		buzzwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QWidget \
		buzzinterface.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QThread \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qthread.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\QKeyEvent \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDateTime \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatetime.h \
		buzzdata.h \
		ui_buzzwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QVariant \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QAction \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qaction.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QHeaderView \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QLabel \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlabel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QPushButton \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QVBoxLayout

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qicon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QHBoxLayout \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qgridlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasictimer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QBitArray \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbitarray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QList \
		..\..\..\Lib\hidapi-0.7.0\hidapi\hidapi.h \
		buzzwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QWidget \
		buzzinterface.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QThread \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qthread.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\QKeyEvent \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDateTime \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatetime.h \
		buzzdata.h \
		ui_buzzwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QVariant \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QAction \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qaction.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QHeaderView \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QLabel \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlabel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QPushButton \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QVBoxLayout \
		ui_mainwindow.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QLineEdit \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlineedit.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtextcursor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtextformat.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpen.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtextoption.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QMenuBar \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qmenubar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qmenu.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QStatusBar \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qstatusbar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QToolBar \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qtoolbar.h

debug\buzzwidget.obj: buzzwidget.cpp buzzwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QWidget \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QList \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QTimer \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtimer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasictimer.h \
		buzzinterface.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QThread \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qthread.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QBitArray \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbitarray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\QKeyEvent \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDateTime \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Lib\hidapi-0.7.0\hidapi\hidapi.h \
		buzzdata.h \
		ui_buzzwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QVariant \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QAction \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qaction.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qicon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QHeaderView \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QLabel \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlabel.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QPushButton \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QVBoxLayout \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qboxlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlayout.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qlayoutitem.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qgridlayout.h

debug\buzzinterface.obj: buzzinterface.cpp buzzinterface.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QObject \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qflags.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstring.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qchar.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QThread \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qthread.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDebug \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qhash.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpair.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qvector.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qset.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QList \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QBitArray \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qbitarray.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\QKeyEvent \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qevent.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qregion.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qrect.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsize.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfile.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qline.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qimage.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfont.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\QDateTime \
		..\..\..\Lib\QT5\5.5\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Lib\hidapi-0.7.0\hidapi\hidapi.h \
		buzzdata.h

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_buzzwidget.obj: debug\moc_buzzwidget.cpp 

debug\moc_buzzinterface.obj: debug\moc_buzzinterface.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

